name: ci

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

defaults:
  runs-on: ubuntu-latest

jobs:
  kaocha:
    steps:
      - uses: actions/checkout@v2
      - &cache
        uses: actions/cache@v2
        env:
          cache-name: cache
        with:
          path: |
            ~/.cache/pip
            ~/.cache/pre-commit
            ~/.gitlibs
            ~/.m2
          key: ${{ runner.os }}-${{ github.job }}-${{ hashFiles('deps.edn', '.pre-commit-config.yaml') }}
          restore-keys: |
            ${{ runner.os }}-${{ github.job }}-
            ${{ runner.os }}-
      - uses: DeLaGuardo/setup-clojure@3.0
        with:
          cli: "1.10.1.739"
      - uses: actions/setup-python@v2
      - uses: pre-commit/action@v2.0.0
        with: kaocha --all-files

  cljstyle:
    steps:
      - uses: actions/checkout@v2
      - *cache
      - uses: actions/setup-python@v2
      - uses: pre-commit/action@v2.0.0
        with: cljstyle --all-files

  clj-kondo:
    steps:
      - uses: actions/checkout@v2
      - *cache
      - uses: actions/setup-python@v2
      - uses: pre-commit/action@v2.0.0
        with: clj-kondo --all-files

  prettier:
    steps:
      - uses: actions/checkout@v2
      - *cache
      - uses: actions/setup-python@v2
      - uses: pre-commit/action@v2.0.0
        with: prettier --all-files
