name: ci

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  kaocha:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/cache@v2
        with:
          env:
            cache_name: kaocha
          path: |
            ~/.cache/pip
            ~/.cache/pre-commit
            ~/.gitlibs
            ~/.m2
          key: ${{ runner.os }}-${{ env.cache_name }}-${{ hashFiles('deps.edn', '.pre-commit-config.yaml') }}
          restore-keys: |
            ${{ runner.os }}-${{ env.cache_name }}-
            ${{ runner.os }}-
      - uses: DeLaGuardo/setup-clojure@3.0
        with:
          cli: "1.10.1.739"
      - uses: actions/setup-python@v2
      - uses: pre-commit/action@v2.0.0
        with:
          extra_args: kaocha --all-files

  cljstyle:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/cache@v2
        with:
          env:
            cache_name: cljstyle
          path: |
            ~/.cache/pip
            ~/.cache/pre-commit
            ~/.gitlibs
            ~/.m2
          key: ${{ runner.os }}-${{ env.cache_name }}-${{ hashFiles('deps.edn', '.pre-commit-config.yaml') }}
          restore-keys: |
            ${{ runner.os }}-${{ env.cache_name }}-
            ${{ runner.os }}-
      - uses: DeLaGuardo/setup-clojure@3.0
        with:
          cli: "1.10.1.739"
      - uses: actions/setup-python@v2
      - uses: pre-commit/action@v2.0.0
        with:
          extra_args: cljstyle --all-files

  clj-kondo:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/cache@v2
        with:
          env:
            cache_name: clj-kondo
          path: |
            ~/.cache/pip
            ~/.cache/pre-commit
            ~/.gitlibs
            ~/.m2
          key: ${{ runner.os }}-${{ env.cache_name }}-${{ hashFiles('deps.edn', '.pre-commit-config.yaml') }}
          restore-keys: |
            ${{ runner.os }}-${{ env.cache_name }}-
            ${{ runner.os }}-
      - uses: DeLaGuardo/setup-clojure@3.0
        with:
          cli: "1.10.1.739"
      - uses: actions/setup-python@v2
      - uses: pre-commit/action@v2.0.0
        with:
          extra_args: clj-kondo --all-files

  check:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/cache@v2
        with:
          env:
            cache-name: check
          path: |
            ~/.cache/pip
            ~/.cache/pre-commit
            ~/.gitlibs
            ~/.m2
          key: ${{ runner.os }}-${{ env.cache_name }}-${{ hashFiles('deps.edn', '.pre-commit-config.yaml') }}
          restore-keys: |
            ${{ runner.os }}-${{ env.cache_name }}-
            ${{ runner.os }}-
      - uses: DeLaGuardo/setup-clojure@3.0
        with:
          cli: "1.10.1.739"
      - uses: actions/setup-python@v2
      - uses: pre-commit/action@v2.0.0
        with:
          extra_args: check --all-files

  prettier:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/cache@v2
        with:
          env:
            cache-name: prettier
          path: |
            ~/.cache/pip
            ~/.cache/pre-commit
            ~/.gitlibs
            ~/.m2
          key: ${{ runner.os }}-${{ env.cache_name }}-${{ hashFiles('deps.edn', '.pre-commit-config.yaml') }}
          restore-keys: |
            ${{ runner.os }}-${{ env.cache_name }}-
            ${{ runner.os }}-
      - uses: DeLaGuardo/setup-clojure@3.0
        with:
          cli: "1.10.1.739"
      - uses: actions/setup-python@v2
      - uses: pre-commit/action@v2.0.0
        with:
          extra_args: prettier --all-files
